# Define the default driver
webdriver.driver=chrome


# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber

chrome.switches = --start-maximized
webdriver.wait.for.timeout=30000


# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#Tiempo de espera implicito (milisegundos)

#Permite configurar tiempos de espera, driver, si salen ventanas emergentes